<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Sonar -->  
   		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>  
    	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>  
   		<!-- The destination file for the code coverage report has to be set to the same value  
         in the parent pom and in each module pom. Then JaCoCo will add up information in  
         the same report, so that, it will give the cross-module code coverage. -->  
    	<sonar.jacoco.itReportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.itReportPath>  
		<sonar.jacoco.reportPaths>reports/JUnitTestReport/jacoco.exec</sonar.jacoco.reportPaths>
		<sonar.language>java</sonar.language>  
		<!-- sonar -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
	    	<groupId>commons-net</groupId>
	    	<artifactId>commons-net</artifactId>
	   	 	<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
		</dependency>		
		<dependency> 
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-mongodb</artifactId>
    	</dependency>    
   	 	<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>	
	 	<dependency>
	    	<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.22</version>		
		</dependency>	
		<dependency>  
            <groupId>org.webjars</groupId>  
            <artifactId>bootstrap</artifactId>  
            <version>3.3.7</version>  
        </dependency>  
        <dependency>  
            <groupId>org.webjars</groupId>  
            <artifactId>jquery</artifactId>  
            <version>3.2.1</version>  
        </dependency>  	
        <!--jar dependency -->
		<!-- spring security -->
		<!-- <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>4.2.3.RELEASE</version>
		</dependency>    -->    
		<!-- spring security -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>
	</dependencies>
	
	<build>
		<!-- jacoco -->
	 	<pluginManagement>  
      		<plugins>  
        		<plugin>  
         		 	<groupId>org.jacoco</groupId>  
          			<artifactId>jacoco-maven-plugin</artifactId>  
          			<version>0.5.3.201107060350</version>  
        		</plugin>  
     	 	</plugins>  
    	</pluginManagement> 
    	
		<plugins>
			 <plugin>  
        		<groupId>org.jacoco</groupId>  
        		<artifactId>jacoco-maven-plugin</artifactId>  
        		<configuration>  
          			<includes>com.*</includes>  
        		</configuration>  
        		<executions>  
          			<!-- <execution>  
           				 <id>pre-test</id>  
            		<goals>  
              			<goal>prepare-agent</goal>  
            		</goals>  
          			</execution>  
          			<execution>  
            			<id>post-test</id>  
           				<phase>test</phase>  
            		<goals>  
              			<goal>report</goal>  
            		</goals>  
          			</execution>   -->
        		</executions>  
      		</plugin>  
      		<plugin>  
        		<groupId>org.apache.maven.plugins</groupId>  
        		<artifactId>maven-compiler-plugin</artifactId>  
        		<configuration>  
         	 		<source>1.5</source>  
          			<target>1.5</target>  
        		</configuration>  
       		</plugin>  
   <!-- jacoco -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>			
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    				<configuration>
     					<skip>false</skip>
   					</configuration>
   			</plugin>			
		</plugins>
		
	</build>
	<name>fictionNote</name>
	<artifactId>fictionNote</artifactId>
</project>